<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TideTurners</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/TideTurners.png" alt="TideTurners Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Our Mission</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.jpg" alt="ocean trash">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">The Problem: The Plastic Crisis</h1>
                <h4>Turn The Tides With TideTurners</h4>
                <div class="button-box">
                    <a class="book" href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
        <div id="pitch"
            <section id="pitch"
                <h2>About Us</h2>
                <p>Every year, millions of tons of plastic pollute our oceans, threatening marine life, ecosystems, and human health. At TideTurners, we’re taking action with cutting-edge cleanup technology and smart waste prevention strategies. Our mission is simple: remove plastic from waterways, push for sustainable policies, and educate communities on ocean conservation.
                <br> 
                We’re not just picking up trash—we’re creating lasting change. Backed by science and driven by impact, our scalable solutions restore ocean health while tackling the root causes of plastic pollution. From deploying innovative cleanup systems to working with businesses on sustainable practices, we’re turning the tide on waste before it reaches the sea. The problem is massive, but so is the opportunity to fix it. By partnering with governments, companies, and individuals, we’re building a future where clean oceans aren’t just a dream—they’re a reality.
                <br>
                Join us. Whether through support, collaboration, or action, you can be part of the solution. Let’s make ocean pollution history.</p>

            </section>
        <main class="home-grid">
            
            <section class="rivers-card">
                <img class="card-img" src="images/fishing-7591407.jpg" alt="ocean fishing">
                <img class="icon" src="images/net.png" alt="net">
                <h2>Collect</h2>
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/robin-ooode-9x3reyIGZF8-unsplash.jpg" alt="used mask on beach">
                <img class="icon" src="images/trash-bag.png" alt="trash bag">
                <h2>Trash From Oceans & Beaches</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/mark-harpur-d8yPxlVERM8-unsplash.jpg" alt="ocean wave">
                <img class="icon" src="images/wave.png" alt="Oars icon">
                <h2>Make Waves</h2>
            </section>
            <div id="background"></div>
            <img class="mountains" src="images/naja-bertolt-jensen-BJUoZu0mpt0-unsplash.jpg" alt="Ocean Trash">
            <section class="msg">
                <h2>Get Involved: Be Part of the Solution</h2>
                <p>Our oceans are drowning in plastic. Every year, over 11 million tons of plastic waste enter our oceans—killing marine life, disrupting ecosystems, and even making its way into the seafood we eat. If we don’t act now, the problem will only worsen, with plastic waste projected to triple by 2040 .</p>
                <ul>
                    <li>Volunteer</li>
                    <li>Donate</li>
                    <li>Partner with Us</li>
                </ul>
                <a class="join" href="aboutus.html">Join Us</a>
            </section>
        </main>
        <footer>
            <p> TideTurners 🌊 &copy; 2024 - Tavin Blake</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="FB icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="Twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="Instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>